<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="9sp"
        android:background="@color/background"
        tools:context=".ForgetPasswordActivity">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textSize="27sp"
            android:textColor="@color/black"
            android:layout_marginBottom="60sp"
    />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_email"
                android:hint="email address"
                app:boxStrokeColor="@color/link_text"
                app:hintTextColor="@color/link_text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginBottom="12sp"
        >
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailAddress"
                android:layout_width="match_parent"
                android:layout_height="54sp"
                android:inputType="textEmailAddress"
                android:textSize="21sp"
        />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="send mail"
                android:background="@color/btn_bg"
                app:backgroundTint="@color/btn_bg"
                android:textColor="@color/black"
                app:cornerRadius="16dp"
                android:onClick="sendPwdResetMail"

        />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="click here to signin"
                android:layout_weight="1"
                android:textColor="@color/link_text"
                android:gravity="center"
                android:onClick="moveToSignIn"
        />
    </LinearLayout>
</LinearLayout>